# -*- coding: utf-8 -*-
##############################################################################
#
#    Author: Ahmad Inayat
#    Skype: ahmad.inayat4
#    Phone:+923349275408
#
##############################################################################
from . import allowed_mac


